{
  "name": "nextproject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Nikitagizatulin/nextproject.git",
  "author": "Nikitagizatulin",
  "license": "ISC",
  "dependencies": {
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
